2024-02-01 23:41:39 [scrapy.extensions.logstats] INFO: Crawled 12149 pages (at 1147 pages/min), scraped 11969 items (at 1146 items/min)
2024-02-01 23:41:57 [scrapy.core.scraper] ERROR: Spider error processing <GET https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D0%BB%D0%B8_%D0%93%D0%B0%D1%80%D0%B4%D0%BD%D0%B5%D1%80_%D0%B2_%D0%B3%D0%B0%D0%BB%D0%BE%D0%BF%D0%B5> (referer: https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83&pagefrom=%D0%A1%D0%B0%D0%B4%D0%B8%D1%81%D1%82+%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%2C+2001%29)
Traceback (most recent call last):
  File "C:\Users\Abstract\mambaforge\envs\scrapyenv\Lib\site-packages\twisted\internet\defer.py", line 892, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\Projects\mts_shad\python_scrapy_dz\wikimovies\wikimovies\spiders\movies.py", line 40, in parse_movie
    name = infobox.select_one("tr th").text
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'text'
2024-02-01 23:42:39 [scrapy.extensions.logstats] INFO: Crawled 13233 pages (at 1084 pages/min), scraped 13053 items (at 1084 items/min)


full log
(scrapyenv) PS H:\Projects\mts_shad\python_scrapy_dz\wikimovies\wikimovies> scrapy runspider spiders/movies.py -o movies_full1.jsonl -L INFO
2024-02-01 23:30:39 [scrapy.utils.log] INFO: Scrapy 2.11.0 started (bot: wikimovies)
2024-02-01 23:30:39 [scrapy.utils.log] INFO: Versions: lxml 5.1.0.0, libxml2 2.12.4, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.2, Twisted 22.10.0, Python 3.11.7 | packaged by conda-forge | (main, Dec 23 2023, 14:27:59) [MSC v.1937 64 bit (AMD64)], pyOpenSSL 24.0.0 (OpenSSL 3.2.1 30 Jan 2024), cryptography 42.0.2, Platform Windows-10-10.0.19045-SP0
2024-02-01 23:30:39 [scrapy.addons] INFO: Enabled addons:
[]
2024-02-01 23:30:39 [scrapy.extensions.telnet] INFO: Telnet Password: 25f419001fd6ac26
2024-02-01 23:30:39 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2024-02-01 23:30:39 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'AUTOTHROTTLE_TARGET_CONCURRENCY': 4,
 'BOT_NAME': 'wikimovies',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'LOG_LEVEL': 'INFO',
 'NEWSPIDER_MODULE': 'wikimovies.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_LOADER_WARN_ONLY': True,
 'SPIDER_MODULES': ['wikimovies.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor',
 'USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
               '(KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'}
2024-02-01 23:30:39 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-02-01 23:30:39 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-02-01 23:30:39 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-02-01 23:30:39 [scrapy.core.engine] INFO: Spider opened
2024-02-01 23:30:39 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-02-01 23:30:39 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-02-01 23:31:40 [scrapy.extensions.logstats] INFO: Crawled 1158 pages (at 1158 pages/min), scraped 1106 items (at 1106 items/min)
2024-02-01 23:32:39 [scrapy.extensions.logstats] INFO: Crawled 2322 pages (at 1164 pages/min), scraped 2233 items (at 1127 items/min)
2024-02-01 23:33:39 [scrapy.extensions.logstats] INFO: Crawled 3372 pages (at 1050 pages/min), scraped 3243 items (at 1010 items/min)
2024-02-01 23:34:39 [scrapy.extensions.logstats] INFO: Crawled 4426 pages (at 1054 pages/min), scraped 4261 items (at 1018 items/min)
2024-02-01 23:35:39 [scrapy.extensions.logstats] INFO: Crawled 5480 pages (at 1054 pages/min), scraped 5297 items (at 1036 items/min)
2024-02-01 23:36:39 [scrapy.extensions.logstats] INFO: Crawled 6619 pages (at 1139 pages/min), scraped 6438 items (at 1141 items/min)
2024-02-01 23:37:39 [scrapy.extensions.logstats] INFO: Crawled 7681 pages (at 1062 pages/min), scraped 7500 items (at 1062 items/min)
2024-02-01 23:38:40 [scrapy.extensions.logstats] INFO: Crawled 8854 pages (at 1173 pages/min), scraped 8672 items (at 1172 items/min)
2024-02-01 23:39:39 [scrapy.extensions.logstats] INFO: Crawled 9913 pages (at 1059 pages/min), scraped 9736 items (at 1064 items/min)
2024-02-01 23:40:39 [scrapy.extensions.logstats] INFO: Crawled 11002 pages (at 1089 pages/min), scraped 10823 items (at 1087 items/min)
2024-02-01 23:41:39 [scrapy.extensions.logstats] INFO: Crawled 12149 pages (at 1147 pages/min), scraped 11969 items (at 1146 items/min)
2024-02-01 23:41:57 [scrapy.core.scraper] ERROR: Spider error processing <GET https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D0%BB%D0%B8_%D0%93%D0%B0%D1%80%D0%B4%D0%BD%D0%B5%D1%80_%D0%B2_%D0%B3%D0%B0%D0%BB%D0%BE%D0%BF%D0%B5> (referer: https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83&pagefrom=%D0%A1%D0%B0%D0%B4%D0%B8%D1%81%D1%82+%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%2C+2001%29)
Traceback (most recent call last):
  File "C:\Users\Abstract\mambaforge\envs\scrapyenv\Lib\site-packages\twisted\internet\defer.py", line 892, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\Projects\mts_shad\python_scrapy_dz\wikimovies\wikimovies\spiders\movies.py", line 40, in parse_movie
    name = infobox.select_one("tr th").text
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'text'
2024-02-01 23:42:39 [scrapy.extensions.logstats] INFO: Crawled 13233 pages (at 1084 pages/min), scraped 13053 items (at 1084 items/min)
2024-02-01 23:43:39 [scrapy.extensions.logstats] INFO: Crawled 14366 pages (at 1133 pages/min), scraped 14184 items (at 1131 items/min)
2024-02-01 23:44:39 [scrapy.extensions.logstats] INFO: Crawled 15528 pages (at 1162 pages/min), scraped 15342 items (at 1158 items/min)
2024-02-01 23:45:39 [scrapy.extensions.logstats] INFO: Crawled 16651 pages (at 1123 pages/min), scraped 16467 items (at 1125 items/min)
2024-02-01 23:46:40 [scrapy.extensions.logstats] INFO: Crawled 17803 pages (at 1152 pages/min), scraped 17621 items (at 1154 items/min)
2024-02-01 23:47:39 [scrapy.extensions.logstats] INFO: Crawled 18939 pages (at 1136 pages/min), scraped 18756 items (at 1135 items/min)
2024-02-01 23:48:40 [scrapy.extensions.logstats] INFO: Crawled 20091 pages (at 1152 pages/min), scraped 19909 items (at 1153 items/min)
2024-02-01 23:49:39 [scrapy.extensions.logstats] INFO: Crawled 21337 pages (at 1246 pages/min), scraped 21157 items (at 1248 items/min)
2024-02-01 23:50:39 [scrapy.extensions.logstats] INFO: Crawled 22574 pages (at 1237 pages/min), scraped 22393 items (at 1236 items/min)
2024-02-01 23:51:39 [scrapy.extensions.logstats] INFO: Crawled 23730 pages (at 1156 pages/min), scraped 23544 items (at 1151 items/min)
2024-02-01 23:52:39 [scrapy.extensions.logstats] INFO: Crawled 24999 pages (at 1269 pages/min), scraped 24820 items (at 1276 items/min)
2024-02-01 23:53:39 [scrapy.extensions.logstats] INFO: Crawled 26304 pages (at 1305 pages/min), scraped 26122 items (at 1302 items/min)
2024-02-01 23:54:40 [scrapy.extensions.logstats] INFO: Crawled 27651 pages (at 1347 pages/min), scraped 27467 items (at 1345 items/min)
2024-02-01 23:55:39 [scrapy.extensions.logstats] INFO: Crawled 28951 pages (at 1300 pages/min), scraped 28772 items (at 1305 items/min)
2024-02-01 23:56:39 [scrapy.extensions.logstats] INFO: Crawled 30373 pages (at 1422 pages/min), scraped 30190 items (at 1418 items/min)
2024-02-01 23:57:39 [scrapy.extensions.logstats] INFO: Crawled 31770 pages (at 1397 pages/min), scraped 31590 items (at 1400 items/min)
2024-02-01 23:58:39 [scrapy.extensions.logstats] INFO: Crawled 33224 pages (at 1454 pages/min), scraped 33042 items (at 1452 items/min)
2024-02-01 23:59:39 [scrapy.extensions.logstats] INFO: Crawled 34653 pages (at 1429 pages/min), scraped 34468 items (at 1426 items/min)
2024-02-02 00:00:07 [scrapy.core.engine] INFO: Closing spider (finished)
2024-02-02 00:00:07 [scrapy.extensions.feedexport] INFO: Stored jsonl feed (35099 items) in: movies_full1.jsonl
2024-02-02 00:00:07 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 30616193,
 'downloader/request_count': 35277,
 'downloader/request_method_count/GET': 35277,
 'downloader/response_bytes': 764018194,
 'downloader/response_count': 35277,
 'downloader/response_status_count/200': 35277,
 'dupefilter/filtered': 201,
 'elapsed_time_seconds': 1767.421297,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 2, 1, 21, 0, 7, 315171, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 3376065813,
 'httpcompression/response_count': 35277,
 'item_scraped_count': 35099,
 'log_count/ERROR': 1,
 'log_count/INFO': 40,
 'request_depth_max': 177,
 'response_received_count': 35277,
 'scheduler/dequeued': 35277,
 'scheduler/dequeued/memory': 35277,
 'scheduler/enqueued': 35277,
 'scheduler/enqueued/memory': 35277,
 'spider_exceptions/AttributeError': 1,
 'start_time': datetime.datetime(2024, 2, 1, 20, 30, 39, 893874, tzinfo=datetime.timezone.utc)}
2024-02-02 00:00:07 [scrapy.core.engine] INFO: Spider closed (finished)
(scrapyenv) PS H:\Projects\mts_shad\python_scrapy_dz\wikimovies\wikimovies>